databaseTilBrevdataScript/generatedXsdFiles/000078.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
			  elementFormDefault="qualified"
			  targetNamespace="http://nav.no/dok/pesysbrev/v1/000078"
			  xmlns="http://nav.no/dok/pesysbrev/v1/000078"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
              xmlns:afpStat="http://nav.no/dok/pesysbrev/fag/v1/AFPStat"
              xmlns:avdod="http://nav.no/dok/pesysbrev/fag/v1/Avdod"
			  xmlns:barn="http://nav.no/dok/pesysbrev/fag/v1/Barn"
			  xmlns:beregnetAFPPerManed="http://nav.no/dok/pesysbrev/fag/v1/BeregnetAFPPerManed"
              xmlns:afpStatPerManed="http://nav.no/dok/pesysbrev/fag/v1/AFPStatPerManed"
              xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
              xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
              xmlns:sak="http://nav.no/dok/pesysbrev/fag/v1/Sak"
              xmlns:tilleggspensjon="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"
              xmlns:vedtak="http://nav.no/dok/pesysbrev/fag/v1/Vedtak">

	<xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v1.AFPStat.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPStat"/>
    <xs:import schemaLocation="fag/v1.Avdod.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Avdod"/>
	<xs:import schemaLocation="fag/v1.Barn.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Barn"/>
    <xs:import schemaLocation="fag/v1.BeregnetAFPPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetAFPPerManed"/>
    <xs:import schemaLocation="fag/v1.AFPStatPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPStatPerManed"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.Sak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Sak"/>
    <xs:import schemaLocation="fag/v1.Tilleggspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"/>
    <xs:import schemaLocation="fag/v1.Vedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"/>

	<xs:element name="brevdata" type="Brevdata"/>

	<xs:complexType name="Brevdata">
		<xs:all>
			<xs:element name="felles" type="felles:Felles"/>
			<xs:element name="fag" type="Fag"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="Fag">
		<xs:annotation>
			<xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
		</xs:annotation>
		<xs:all>
            <xs:element name="afpStatGjeldende" type="afpStat:AFPStat"/>
            <xs:element name="avdod" type="avdod:Avdod"/>
            <xs:element name="barn" type="barn:Barn" minOccurs="0"/>
            <xs:element name="beregnetPensjonPerManed" type="beregnetAFPPerManed:BeregnetAFPPerManed"/>
            <xs:element name="beregnetPensjonPerManedGjeldende" type="afpStatPerManed:AFPStatPerManed"/>
            <xs:element name="beregnetPensjonPerManedVedVirk" type="afpStatPerManed:AFPStatPerManed"/>
            <xs:element name="bruker" type="person:Person" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="sak" type="sak:Sak"/>
            <xs:element name="tilleggspensjonAFPStatGjeldende" type="tilleggspensjon:Tilleggspensjon" minOccurs="0"/>
            <xs:element name="vedtak" type="vedtak:Vedtak"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
