databaseTilBrevdataScript/generatedXsdFiles/000164.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/000164"
           xmlns="http://nav.no/dok/pesysbrev/v1/000164"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:avslagsbegrunnelseFT="http://nav.no/dok/pesysbrev/fag/v1/AvslagsbegrunnelseFT"
           xmlns:barnetillegg="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"
           xmlns:beregnetPensjonPerManed="http://nav.no/dok/pesysbrev/fag/v2/BeregnetPensjonPerManed"
           xmlns:ektefelletillegg="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:land="http://nav.no/dok/pesysbrev/fag/v1/Land"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:vedtak="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"
           xmlns:vedleggsListe="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v1.AvslagsbegrunnelseFT.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AvslagsbegrunnelseFT"/>
    <xs:import schemaLocation="fag/v1.Barnetillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"/>
    <xs:import schemaLocation="fag/v2.BeregnetPensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregnetPensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.Ektefelletillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.Land.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Land"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v1.Vedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"/>
    <xs:import schemaLocation="felles/v1.VedleggsListe.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
            <xs:element name="vedleggsListe" type="vedleggsListe:VedleggsListe" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon" minOccurs="0"/>
            <xs:element name="avslagsbegrunnelseVedVirk" type="avslagsbegrunnelseFT:AvslagsbegrunnelseFT" minOccurs="0"/>
            <xs:element name="avtaleland" type="land:Land" minOccurs="0"/>
            <xs:element name="barnetilleggVedVirk" type="barnetillegg:Barnetillegg" minOccurs="0"/>
            <xs:element name="beregnetPensjonPerManed" type="beregnetPensjonPerManed:BeregnetPensjonPerManed" minOccurs="0"/>
            <xs:element name="bruker" type="person:Person"/>
            <xs:element name="ektefelletilleggVedVirk" type="ektefelletillegg:Ektefelletillegg" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="vedtak" type="vedtak:Vedtak"/>
          </xs:all>
    </xs:complexType>

</xs:schema>