src/main/resources/xsd/dokumentmal/000097.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/000097"
           xmlns="http://nav.no/dok/pesysbrev/v1/000097"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:afpPrivat="http://nav.no/dok/pesysbrev/fag/v1/AfpPrivat"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:beregnetPensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManed"
           xmlns:inngangOgEksportVurdering="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:land="http://nav.no/dok/pesysbrev/fag/v1/Land"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:vedtaksresultatUtland="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland"
           xmlns:vedtak="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"
           xmlns:vedleggsListe="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v1.AfpPrivat.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AfpPrivat"/>
    <xs:import schemaLocation="fag/v1.BeregnetPensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.InngangOgEksportVurdering.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.Land.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Land"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v1.VedtaksresultatUtland.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland"/>
    <xs:import schemaLocation="fag/v1.Vedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"/>
    <xs:import schemaLocation="felles/v1.VedleggsListe.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
            <xs:element name="vedleggsListe" type="vedleggsListe:VedleggsListe" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="afpPrivat" type="afpPrivat:AfpPrivat" minOccurs="0"/>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon" minOccurs="0"/>
            <xs:element name="avtaleland" type="land:Land" minOccurs="0"/>
            <xs:element name="beregnetPensjonPerManed" type="beregnetPensjonPerManed:BeregnetPensjonPerManed" minOccurs="0"/>
            <xs:element name="bruker" type="person:Person" minOccurs="0"/>
            <xs:element name="inngangOgEksportVurdering" type="inngangOgEksportVurdering:InngangOgEksportVurdering" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav" minOccurs="0"/>
            <xs:element name="vedtak" type="vedtak:Vedtak" minOccurs="0"/>
            <xs:element name="vedtaksresultatUtland" type="vedtaksresultatUtland:VedtaksresultatUtland" minOccurs="0"/>
          </xs:all>
    </xs:complexType>

</xs:schema>