src/main/resources/xsd/dokumentmal/000086.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/000086"
           xmlns="http://nav.no/dok/pesysbrev/v1/000086"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:avdod="http://nav.no/dok/pesysbrev/fag/v1/Avdod"
           xmlns:land="http://nav.no/dok/pesysbrev/fag/v1/Land"
           xmlns:barnetillegg="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"
           xmlns:beregnetPensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManed"
           xmlns:alderspensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManed"
           xmlns:inngangOgEksportVurdering="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"
           xmlns:inngangOgEksportVurderingAvdod="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurderingAvdod"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:vedtak="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"
           xmlns:vedleggsListe="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="felles/v1.VedleggsListe.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v1.Avdod.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Avdod"/>
    <xs:import schemaLocation="fag/v1.Land.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Land"/>
    <xs:import schemaLocation="fag/v1.Barnetillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"/>
    <xs:import schemaLocation="fag/v1.BeregnetPensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.AlderspensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.InngangOgEksportVurdering.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"/>
    <xs:import schemaLocation="fag/v1.InngangOgEksportVurderingAvdod.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurderingAvdod"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.Vedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
            <xs:element name="vedleggsListe" type="vedleggsListe:VedleggsListe" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon"/>
            <xs:element name="avdod" type="avdod:Avdod" minOccurs="0"/>
            <xs:element name="avtaleland" type="land:Land" minOccurs="0"/>
            <xs:element name="barnetilleggVedVirk" type = "barnetillegg:Barnetillegg" minOccurs="0"/>
            <xs:element name="beregnetPensjonPerManed" type="beregnetPensjonPerManed:BeregnetPensjonPerManed"/>
            <xs:element name="beregnetPensjonPerManedVedVirk" type="alderspensjonPerManed:AlderspensjonPerManed"/>
            <xs:element name="bruker" type="person:Person"/>
            <xs:element name="inngangOgEksportVurdering" type="inngangOgEksportVurdering:InngangOgEksportVurdering" minOccurs="0"/>
            <xs:element name="inngangOgEksportVurderingAvdod" type="inngangOgEksportVurderingAvdod:InngangOgEksportVurderingAvdod" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="vedtak" type="vedtak:Vedtak"/>
        </xs:all>
    </xs:complexType>
</xs:schema>