src/main/resources/xsd/dokumentmal/000101.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema attributeFormDefault="unqualified"
                elementFormDefault="qualified"
                targetNamespace="http://nav.no/dok/pesysbrev/v1/000101"
                xmlns="http://nav.no/dok/pesysbrev/v1/000101"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
                xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
                xmlns:vedleggsListe="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe"
                xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="felles/v1.VedleggsListe.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/VedleggsListe"/>

     <xs:element name="brevdata" type="Brevdata"/>
     <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
            <xs:element name="vedleggsListe" type="vedleggsListe:VedleggsListe" minOccurs="0"/>
        </xs:all>
     </xs:complexType>

     <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
        </xs:all>
     </xs:complexType>
  </xs:schema>