src/main/resources/xsd/dokumentmal/V00003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00003"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v5/Alderspensjon"
           xmlns:barnetillegg="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"
           xmlns:alderspensjonPerManed="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManed"
           xmlns:beregnetPensjonPerManed="http://nav.no/dok/pesysbrev/fag/v4/BeregnetPensjonPerManed"
           xmlns:ektefelletillegg="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"
           xmlns:EPS="http://nav.no/dok/pesysbrev/fag/v1/EPS"
           xmlns:institusjonsopphold="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:saerskiltSats="http://nav.no/dok/pesysbrev/fag/v1/SaerskiltSats"
           xmlns:tilleggspensjon="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v5.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v5/Alderspensjon"/>
    <xs:import schemaLocation="fag/v4.AlderspensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.Barnetillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"/>
    <xs:import schemaLocation="fag/v4.BeregnetPensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/BeregnetPensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.EPS.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EPS"/>
    <xs:import schemaLocation="fag/v1.Ektefelletillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"/>
    <xs:import schemaLocation="fag/v2.Institusjonsopphold.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.SaerskiltSats.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/SaerskiltSats"/>
    <xs:import schemaLocation="fag/v1.Tilleggspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonGjeldende" type="alderspensjon:Alderspensjon"/>
            <xs:element name="barnetilleggGjeldende" type="barnetillegg:Barnetillegg" minOccurs="0"/>
            <xs:element name="beregnetPensjonPerManedGjeldende" type="alderspensjonPerManed:AlderspensjonPerManed"/>
            <xs:element name="beregnetPensjonPerManed" type="beregnetPensjonPerManed:BeregnetPensjonPerManed"/>
            <xs:element name="bruker" type="person:Person"/>
            <xs:element name="ektefelletilleggGjeldende" type="ektefelletillegg:Ektefelletillegg" minOccurs="0"/>
            <xs:element name="epsGjeldende" type="EPS:EPS" minOccurs="0"/>
            <xs:element name="institusjonsoppholdGjeldende" type="institusjonsopphold:Institusjonsopphold" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="saerskiltSatsGjeldende" type="saerskiltSats:SaerskiltSats" minOccurs="0"/>
            <xs:element name="saerskiltSatsVedVirk" type="saerskiltSats:SaerskiltSats" minOccurs="0"/>
            <xs:element name="tilleggspensjonGjeldende" type="tilleggspensjon:Tilleggspensjon" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

</xs:schema>