src/main/resources/xsd/dokumentmal/V00010.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00010"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00010"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedKap20"
           xmlns:beregnetPensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManedKap20"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v1.AlderspensjonPerManedKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedKap20"/>
    <xs:import schemaLocation="fag/v1.BeregnetPensjonPerManedKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManedKap20"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>


    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="beregnetPensjonPerManed" type="beregnetPensjonPerManed:BeregnetPensjonPerManed"/>
            <xs:element name="beregnetPensjonPerManedGjeldende" type="alderspensjonPerManed:AlderspensjonPerManed"/>
            <xs:element name="krav" type="krav:Krav"/>
        </xs:all>
    </xs:complexType>

</xs:schema>