src/main/resources/xsd/dokumentmal/V00002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00002"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00002"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:barnetillegg="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"
           xmlns:EPS="http://nav.no/dok/pesysbrev/fag/v1/EPS"
           xmlns:ektefelletillegg="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"
           xmlns:institusjonsopphold="http://nav.no/dok/pesysbrev/fag/v3/Institusjonsopphold"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:sak="http://nav.no/dok/pesysbrev/fag/v1/Sak"
           xmlns:uforetrygdPerManed="http://nav.no/dok/pesysbrev/fag/v1/UforetrygdPerManed">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v1.Barnetillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"/>
    <xs:import schemaLocation="fag/v1.EPS.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EPS"/>
    <xs:import schemaLocation="fag/v1.Ektefelletillegg.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Ektefelletillegg"/>
    <xs:import schemaLocation="fag/v3.Institusjonsopphold.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Institusjonsopphold"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v1.Sak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Sak"/>
    <xs:import schemaLocation="fag/v1.UforetrygdPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/UforetrygdPerManed"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonGjeldende" type="alderspensjon:Alderspensjon"/>
            <xs:element name="barnetilleggGjeldende" type="barnetillegg:Barnetillegg" minOccurs="0"/>
            <xs:element name="epsGjeldende" type="EPS:EPS" minOccurs="0"/>
            <xs:element name="ektefelletilleggGjeldende" type="ektefelletillegg:Ektefelletillegg" minOccurs="0"/>
            <xs:element name="institusjonsoppholdGjeldende" type="institusjonsopphold:Institusjonsopphold" minOccurs="0"/>
            <xs:element name="bruker" type="person:Person"/>
            <xs:element name="sak" type="sak:Sak"/>
            <xs:element name="gjeldendeBeregnetUTPerManed" type="uforetrygdPerManed:UforetrygdPerManed" minOccurs="0"/>
          </xs:all>
    </xs:complexType>

</xs:schema>