src/main/resources/xsd/dokumentmal/V00011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00011"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00011"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonKap20"
           xmlns:alderspensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedKap20"
           xmlns:beregningKap20="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"
           xmlns:EPS="http://nav.no/dok/pesysbrev/fag/v1/EPS"
           xmlns:Garantipensjon="http://nav.no/dok/pesysbrev/fag/v1/Garantipensjon"
           xmlns:institusjonsopphold="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"
           xmlns:pensjonsopptjeningKap20="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningKap20"
           xmlns:trygdetidsdetaljer="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer"
           xmlns:trygdetidsListe="http://nav.no/dok/pesysbrev/fag/v1/TrygdetidsListe"
           xmlns:vedtak="http://nav.no/dok/pesysbrev/fag/v2/Vedtak"
           xmlns:vilkarsVedtak="http://nav.no/dok/pesysbrev/fag/v1/VilkarsVedtak">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v1.AlderspensjonKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonKap20"/>
    <xs:import schemaLocation="fag/v1.AlderspensjonPerManedKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedKap20"/>
    <xs:import schemaLocation="fag/v2.BeregningKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"/>
    <xs:import schemaLocation="fag/v1.EPS.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EPS"/>
    <xs:import schemaLocation="fag/v1.Garantipensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Garantipensjon"/>
    <xs:import schemaLocation="fag/v2.Institusjonsopphold.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"/>
    <xs:import schemaLocation="fag/v1.PensjonsopptjeningKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningKap20"/>
    <xs:import schemaLocation="fag/v1.Trygdetid.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Trygdetid"/>
    <xs:import schemaLocation="fag/v1.Trygdetidsdetaljer.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer"/>
    <xs:import schemaLocation="fag/v1.TrygdetidsListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/TrygdetidsListe"/>
    <xs:import schemaLocation="fag/v2.Vedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/Vedtak"/>
    <xs:import schemaLocation="fag/v1.VilkarsVedtak.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/VilkarsVedtak"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon"/>
            <xs:element name="beregningKap20VedVirk" type="beregningKap20:BeregningKap20"/>
            <xs:element name="beregnetPensjonPerManedVedVirk" type="alderspensjonPerManed:AlderspensjonPerManed"/>
            <xs:element name="epsVedVirk" type="EPS:EPS" minOccurs="0"/>
            <xs:element name="garantipensjonVedVirk" type="Garantipensjon:Garantipensjon" minOccurs="0"/>
            <xs:element name="institusjonsoppholdVedVirk" type="institusjonsopphold:Institusjonsopphold" minOccurs="0"/>
            <xs:element name="pensjonsopptjeningKap20VedVirk" type="pensjonsopptjeningKap20:PensjonsopptjeningKap20"/>
            <xs:element name="trygdetidNorgeKap20" type="trygdetidsListe:TrygdetidsListe" minOccurs="0"/>
            <xs:element name="trygdetidsdetaljerKap20VedVirk" type="trygdetidsdetaljer:Trygdetidsdetaljer" minOccurs="0"/>
            <xs:element name="vedtak" type="vedtak:Vedtak"/>
            <xs:element name="vilkarsVedtak" type="vilkarsVedtak:VilkarsVedtak" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

</xs:schema>