src/main/resources/xsd/dokumentmal/V00004.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00004"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00004"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:alderspensjonPerManed="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManed"
           xmlns:beregningKap19="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap19"
           xmlns:beregningKap20="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"
           xmlns:EPS="http://nav.no/dok/pesysbrev/fag/v1/EPS"
           xmlns:inngangOgEksportVurdering="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:poengrekke="http://nav.no/dok/pesysbrev/fag/v1/Poengrekke"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:tilleggspensjon="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"
           xmlns:trygdetid="http://nav.no/dok/pesysbrev/fag/v1/Trygdetid"
           xmlns:trygdetidsdetaljer="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer"
           xmlns:trygdetidsListe="http://nav.no/dok/pesysbrev/fag/v1/TrygdetidsListe"
           xmlns:yrkesskadeDetaljer="http://nav.no/dok/pesysbrev/fag/v1/YrkesskadeDetaljer"
           xmlns:institusjonsopphold="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v1.AlderspensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManed"/>
    <xs:import schemaLocation="fag/v1.BeregnetPensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManed"/>
    <xs:import schemaLocation="fag/v2.BeregningKap19.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap19"/>
    <xs:import schemaLocation="fag/v2.BeregningKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"/>
    <xs:import schemaLocation="fag/v1.EPS.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EPS"/>
    <xs:import schemaLocation="fag/v1.InngangOgEksportVurdering.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/InngangOgEksportVurdering"/>
    <xs:import schemaLocation="fag/v1.Poengrekke.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Poengrekke"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.Tilleggspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"/>
    <xs:import schemaLocation="fag/v1.Trygdetid.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Trygdetid"/>
    <xs:import schemaLocation="fag/v1.Trygdetidsdetaljer.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer"/>
    <xs:import schemaLocation="fag/v1.TrygdetidsListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/TrygdetidsListe"/>
    <xs:import schemaLocation="fag/v1.YrkesskadeDetaljer.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/YrkesskadeDetaljer"/>
    <xs:import schemaLocation="fag/v2.Institusjonsopphold.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon"/>
            <xs:element name="beregnetPensjonPerManedVedVirk" type="alderspensjonPerManed:AlderspensjonPerManed"/>
            <xs:element name="beregningKap19VedVirk" type="beregningKap19:BeregningKap19" minOccurs="0"/>
            <xs:element name="beregningKap20VedVirk" type="beregningKap20:BeregningKap20" minOccurs="0"/>
            <xs:element name="bruker" type="person:Person"/>
            <xs:element name="epsVedVirk" type="EPS:EPS" minOccurs="0"/>
            <xs:element name="inngangOgEksportVurdering" type="inngangOgEksportVurdering:InngangOgEksportVurdering" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="poengrekkeVedVirk" type="poengrekke:Poengrekke" minOccurs="0"/>
            <xs:element name="tilleggspensjonVedVirk" type="tilleggspensjon:Tilleggspensjon" minOccurs="0"/>
            <xs:element name="trygdetidAvtaleland" type="trygdetidsListe:TrygdetidsListe" minOccurs="0"/>
            <xs:element name="trygdetidEOS" type="trygdetidsListe:TrygdetidsListe" minOccurs="0"/>
            <xs:element name="trygdetidNorge" type="trygdetidsListe:TrygdetidsListe" minOccurs="0"/>
            <xs:element name="trygdetidsdetaljerKap19VedVirk" type="trygdetidsdetaljer:Trygdetidsdetaljer" minOccurs="0"/>
            <xs:element name="trygdetidsdetaljerKap20VedVirk" type="trygdetidsdetaljer:Trygdetidsdetaljer" minOccurs="0"/>
            <xs:element name="yrkesskadeDetaljerVedVirk" type="yrkesskadeDetaljer:YrkesskadeDetaljer" minOccurs="0"/>
            <xs:element name="institusjonsoppholdVedVirk" type="institusjonsopphold:Institusjonsopphold" minOccurs="0"/>
          </xs:all>
    </xs:complexType>

</xs:schema>