src/main/resources/xsd/dokumentmal/V00005.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00005"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00005"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:alderspensjon="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"
           xmlns:beregningKap19="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap19"
           xmlns:beregningKap20="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"
           xmlns:endretUttaksgrad="http://nav.no/dok/pesysbrev/fag/v1/EndretUttaksgrad"
           xmlns:garantipensjon="http://nav.no/dok/pesysbrev/fag/v1/Garantipensjon"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:oppfrisketOpptjening="http://nav.no/dok/pesysbrev/fag/v1/OppfrisketOpptjening"
           xmlns:person="http://nav.no/dok/pesysbrev/fag/v3/Person"
           xmlns:tilleggspensjon="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"
           xmlns:trygdetidsdetaljer="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer">

    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v4.Alderspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/Alderspensjon"/>
    <xs:import schemaLocation="fag/v2.BeregningKap19.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap19"/>
    <xs:import schemaLocation="fag/v2.BeregningKap20.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v2/BeregningKap20"/>
    <xs:import schemaLocation="fag/v1.EndretUttaksgrad.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EndretUttaksgrad"/>
    <xs:import schemaLocation="fag/v1.Garantipensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Garantipensjon"/>
    <xs:import schemaLocation="fag/v1.OppfrisketOpptjening.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/OppfrisketOpptjening"/>
    <xs:import schemaLocation="fag/v3.Person.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Person"/>
    <xs:import schemaLocation="fag/v1.Trygdetidsdetaljer.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Trygdetidsdetaljer"/>
    <xs:import schemaLocation="fag/v1.Tilleggspensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/><xs:element name="brevdata" type="Brevdata"/>
    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="alderspensjonVedVirk" type="alderspensjon:Alderspensjon"/>
            <xs:element name="beregningKap19VedVirk" type="beregningKap19:BeregningKap19" minOccurs="0"/>
            <xs:element name="beregningKap20VedVirk" type="beregningKap20:BeregningKap20" minOccurs="0"/>
            <xs:element name="bruker" type="person:Person" minOccurs="0"/>
            <xs:element name="endretUttaksgradVedVirk" type="endretUttaksgrad:EndretUttaksgrad" minOccurs="0"/>
            <xs:element name="garantipensjonVedVirk" type="garantipensjon:Garantipensjon" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav" minOccurs="0"/>
            <xs:element name="oppfrisketOpptjeningVedVirk" type="oppfrisketOpptjening:OppfrisketOpptjening" minOccurs="0"/>
            <xs:element name="tilleggspensjonVedVirk" type="tilleggspensjon:Tilleggspensjon" minOccurs="0"/>
            <xs:element name="trygdetidsdetaljerKap19VedVirk" type="trygdetidsdetaljer:Trygdetidsdetaljer" minOccurs="0"/>
            <xs:element name="trygdetidsdetaljerKap20VedVirk" type="trygdetidsdetaljer:Trygdetidsdetaljer" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>