src/main/resources/xsd/dokumentmal/v2.V00008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/dok/pesysbrev/v1/V00008"
           xmlns="http://nav.no/dok/pesysbrev/v1/V00008"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:felles="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
           xmlns:afpPrivatPerManed="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatPerManed"
           xmlns:afpPrivatBeregning="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregning"
           xmlns:afpPrivatBeregningListe="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe"
           xmlns:behandlingKontekst="http://nav.no/dok/pesysbrev/fag/v1/BehandlingKontekst"
           xmlns:krav="http://nav.no/dok/pesysbrev/fag/v3/Krav"
           xmlns:ytelseskomponentInformasjon="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentInformasjon">


    <xs:import schemaLocation="felles/v1.PesysFelles.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"/>
    <xs:import schemaLocation="fag/v1.AFPPrivatBeregning.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregning"/>
    <xs:import schemaLocation="fag/v1.AFPPrivatBeregningListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe"/>
    <xs:import schemaLocation="fag/v1.AFPPrivatPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatPerManed"/>
    <xs:import schemaLocation="fag/v1.BehandlingKontekst.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BehandlingKontekst"/>
    <xs:import schemaLocation="fag/v3.Krav.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v3/Krav"/>
    <xs:import schemaLocation="fag/v1.YtelseskomponentInformasjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentInformasjon"/>

    <xs:element name="brevdata" type="Brevdata"/>

    <xs:complexType name="Brevdata">
        <xs:all>
            <xs:element name="felles" type="felles:Felles"/>
            <xs:element name="fag" type="Fag"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Fag">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="afpPrivatBeregning" type="afpPrivatPerManed:AFPPrivatPerManed"/>
            <xs:element name="afpPrivatBeregningGjeldende" type="afpPrivatBeregning:AFPPrivatBeregning"/>
            <xs:element name="afpPrivatBeregningVedVirk" type="afpPrivatBeregning:AFPPrivatBeregning"/>
            <xs:element name="behandlingKontekst" type="behandlingKontekst:BehandlingKontekst" minOccurs="0"/>
            <xs:element name="krav" type="krav:Krav"/>
            <xs:element name="ytelseskomponentInformasjon" type="ytelseskomponentInformasjon:YtelseskomponentInformasjon"/>
        </xs:all>
    </xs:complexType>

</xs:schema>